{
  "name": "tackle-tarts-giveaways",
  "version": "1.0.0",
  "description": "Tackle Tarts Giveaways - raffle system with instant wins and end draws",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "express": "^4.18.2",
    "express-session": "^1.17.3"
  }
}
